<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="entireframework.min.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background:url('http://bgfons.com/uploads/lines/lines_texture1091.jpg');">
<style type="text/css">
		h1{
		text-align: center;
		font-size: 190%;
		font-family: "Roboto Slab";
		border-radius: 10px;
		border:1px solid gray;
		background-color: #000E76;
		color: white;
		padding: 15px;

	}
	.heading{
		background-color: #000;
	}
	.msg
{
font-size: 140%;
line-height: 40px;
border:0.5px solid gray;
}
.btn-sm
{
	font-size: 100%;
	box-shadow: 7px 7px 3.5px #888888;
	border-radius:15px;
width: 18em;
text-align: center;
}
.nav
{
	border-radius: 5px;
	
}
#contactus
{
	font-size: 120%;
}
th{
	background-color: #0A148E;
	color: white;
	border-radius: 5px;
}
footer
{
	
	text-align: center;
	border:1px solid black;
	background-color: #780A8E;
	color: white;
}
</style>
<div class="heading">
<hr>
<h1>Mess Allotment</h1>
<hr>
</div>
<nav class="nav" tabindex="-1" onclick="this.focus()">
  <div class="container">
  <a class="pagename current" href="#">Mess Allotment Portal</a>
  <a href="homepage.html">Home</a>
  <a href="contact.html">Contact Us</a>
  <a href="loginpage.html">Login</a>
  </div>
</nav>
<div class="msg">
<strong id="contactus">Contact Us</strong>
<hr>
<div class="container">
<div class="row">
      <div class="col c3" id="co1">
<table border="1">
 <thead><th>Bharath Kondapalli</th></thead>
 <tbody>
 	<tr><td align="center">mobile:9629476093</td></tr>
 </tbody></table>
      </div>
      <div class="col c3" id="co2">
<table border="1">
<thead><th>Vijay Prasanna</th></thead>
<tbody><tr><td align="center">mobile:8939609409</td></tr></tbody>
</table>
     </div>
      <div class="col c3" id="co3">
<table border="1">
<thead><th>Rohith Balaji</th></thead>
<tbody><tr><td align="center">mobile:8220461376</td></tr></tbody>
</table>
</div>

</div>
</div>
<hr>
</div>
<footer>
	Website maintained by spider<br>
	
</footer>
</body>
</html>