<!DOCTYPE html>
<html>
<head>
	<title>Mess Allotment</title>
	<link href="entireframework.min.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="background:url('http://bgfons.com/uploads/lines/lines_texture1091.jpg');">
<style type="text/css">
	h1{
		text-align: center;
		font-size: 190%;
		font-family: "Roboto Slab";
		border-radius: 10px;
		border:1px solid gray;
		background-color: #000E76;
		color: white;
		padding: 15px;

	}
	.heading{
		background-color: #000;
	}
	
.msg
{
font-size: 140%;
line-height: 40px;
border:0.5px solid gray;
}
.btn-sm
{
	font-size: 105%;
	box-shadow: 7px 7px 3.5px #888888;
	border-radius:15px;
}
.nav
{
	border-radius: 5px;
	
}
footer
{
	
	text-align: center;
	border:1px solid black;
	background-color: #780A8E;
	color: white;
}
</style>
<div class="heading">
<hr>
<h1>Mess Allotment</h1>
<hr>
</div>
<nav class="nav" tabindex="-1" onclick="this.focus()">
  <div class="container">
  <a class="pagename current" href="#">Mess Allotment Portal</a>
  <a href="#">Home</a>
  <a href="#">Contact Us</a>
  <a href="#" >Login</a>
  </div>

</nav>

<div class="msg">
<strong>Choose Your Messes now!</strong> You can choose your own mess in your desired order of preference. Based on the availability and on first-come first-served basis you'll be assigned a new mess.
<br><br>
<a class="btn btn-c btn-sm smooth">Set Mess Preferences</a>
</div>
<div class="msg">
<strong>Mess Details:</strong>

</div>

<footer>
	Website maintained by spider<br>
	
</footer>
</body>
</html>