<!DOCTYPE html>
<html>
<head>
	<title>Webmail Login</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link href="entireframework.min.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background:url('http://bgfons.com/uploads/lines/lines_texture1091.jpg');">
<style type="text/css">
		h1{
		text-align: center;
		font-size: 190%;
		font-family: "Roboto Slab";
		border-radius: 10px;
		border:1px solid gray;
		background-color: #000E76;
		color: white;
		padding: 15px;

	}
	.heading{
		background-color: #000;
	}
	.msg
{
font-size: 140%;
line-height: 40px;
border:0.5px solid gray;
}
.btn-sm
{
	font-size: 100%;
	box-shadow: 7px 7px 3.5px #888888;
	border-radius:15px;
width: 18em;
text-align: center;
}
.nav
{
	border-radius: 5px;
	
}
div.centerto{
	text-align: center;
	font-size: 140%;
}
input{
	font-size: 20px;
	border-radius: 3px;
}
input[type=password]
{
	-webkit-appearance:none;width:20em;
}
footer
{
	
	text-align: center;
	border:1px solid black;
	background-color: #780A8E;
	color: white;
}
</style>
<div class="heading">
<hr>
<h1>Mess Allotment</h1>
<hr>
</div>
<nav class="nav" tabindex="-1" onclick="this.focus()">
  <div class="container">
  <a class="pagename current" href="#">Mess Allotment Portal</a>
  <a href="homepage.html">Home</a>
  <a href="contact.html">Contact Us</a>
  <a href="loginpage.html">Login</a>
  </div>

</nav>
<div class="msg">
<div class="centerto">
<strong id="loginhead">Webmail Login</strong>
</div>
<table align="center" border="1">
<form action="" method="POST">
<tr>
<td><input type="text" name="roll" class="smooth" placeholder="Roll Number" required></td>
</tr>
<tr>
<td><input type="password" name="password" class="smooth" placeholder="Webmail or Octa password" required></td>
</tr>

</form>
</table>
<table align="center">
<tr>
<td><a class="btn btn-a btn-sm smooth">Log In</a></td>
</tr>
</table>
</div>
<footer>
	Website maintained by spider<br>
	
</footer>
</body>
</html>